G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,0.8500,0,0,270.0*
21,1,0.4500,1.0000,0,0,270.0*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.4500,1.0000,0,0,0.0*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=48|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.5000,0.7500,0,0,0.0*
21,1,1.7500,1.5000,0,0,0.0*
1,1,0.7500,0.8750,-0.3750*
1,1,0.7500,-0.8750,-0.3750*
1,1,0.7500,-0.8750,0.3750*
1,1,0.7500,0.8750,0.3750*
%
%ADD48ROUNDEDRECTD48*%
D10*
X274500Y39000D02*
D03*
X257500D02*
D03*
X324500Y38000D02*
D03*
X341500D02*
D03*
X222500Y209000D02*
D03*
X205500D02*
D03*
X209000Y56500D02*
D03*
X226000D02*
D03*
X307500Y221500D02*
D03*
X290500D02*
D03*
X526500Y906000D02*
D03*
X509500D02*
D03*
X355750Y157500D02*
D03*
X338750D02*
D03*
X302500Y175000D02*
D03*
X285500D02*
D03*
X323750Y14000D02*
D03*
X306750D02*
D03*
D24*
X229585Y942076D02*
D03*
Y925077D02*
D03*
X101500Y934500D02*
D03*
Y951500D02*
D03*
X212042Y942000D02*
D03*
Y925000D02*
D03*
X47750Y899750D02*
D03*
Y916750D02*
D03*
X400500Y200500D02*
D03*
Y183500D02*
D03*
X545000Y966000D02*
D03*
Y949000D02*
D03*
X566500Y966000D02*
D03*
Y949000D02*
D03*
X68750Y899750D02*
D03*
Y916750D02*
D03*
X284750Y112750D02*
D03*
Y95750D02*
D03*
X187000Y191750D02*
D03*
Y174750D02*
D03*
X251000Y58750D02*
D03*
Y75750D02*
D03*
D28*
X542000Y48000D02*
D03*
X565000Y38500D02*
D03*
Y57500D02*
D03*
X382000Y183500D02*
D03*
X359000Y193000D02*
D03*
Y174000D02*
D03*
D29*
X220423Y960000D02*
D03*
X229923Y983000D02*
D03*
X210923D02*
D03*
X213500Y192000D02*
D03*
X204000Y169000D02*
D03*
X223000D02*
D03*
X218000Y74500D02*
D03*
X227500Y97500D02*
D03*
X208500D02*
D03*
D48*
X452500Y972500D02*
D03*
X522500D02*
D03*
X452500Y932500D02*
D03*
X522500D02*
D03*
M02*
