G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.7000X1.2000*%
%ADD12R,1.0000X1.2000*%
%ADD13R,1.0000X0.8000*%
%ADD14R,1.0000X2.8000*%
%ADD15R,1.3000X1.9000*%
%ADD16R,1.1430X2.2860*%
%ADD17R,0.3000X1.3000*%
%ADD18R,1.8000X2.2000*%
%ADD19R,3.0500X1.5200*%
G04:AMPARAMS|DCode=20|XSize=2.45mm|YSize=2.55mm|CornerRadius=0.245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.4500,2.0600,0,0,90.0*
21,1,1.9600,2.5500,0,0,90.0*
1,1,0.4900,1.0300,0.9800*
1,1,0.4900,1.0300,-0.9800*
1,1,0.4900,-1.0300,-0.9800*
1,1,0.4900,-1.0300,0.9800*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.8000,0.9000,0,0,180.0*
21,1,1.5000,1.2000,0,0,180.0*
1,1,0.3000,-0.7500,0.4500*
1,1,0.3000,0.7500,0.4500*
1,1,0.3000,0.7500,-0.4500*
1,1,0.3000,-0.7500,-0.4500*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,1.5500X2.6000*%
G04:AMPARAMS|DCode=23|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.4000,0.7500,0,0,270.0*
21,1,1.1500,1.0000,0,0,270.0*
1,1,0.2500,-0.3750,-0.5750*
1,1,0.2500,-0.3750,0.5750*
1,1,0.2500,0.3750,0.5750*
1,1,0.2500,0.3750,-0.5750*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,1.0000X1.5000*%
%ADD26R,2.2500X1.0000*%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,0.9500,0,0,180.0*
21,1,0.4500,1.1000,0,0,180.0*
1,1,0.1500,-0.2250,0.4750*
1,1,0.1500,0.2250,0.4750*
1,1,0.1500,0.2250,-0.4750*
1,1,0.1500,-0.2250,-0.4750*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,0.8500,0,0,270.0*
21,1,0.4500,1.0000,0,0,270.0*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.4500,1.0000,0,0,0.0*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
%
%ADD29ROUNDEDRECTD29*%
%ADD30O,2.6000X0.7000*%
%ADD31O,0.6000X2.2000*%
%ADD32O,0.6000X1.6000*%
G04:AMPARAMS|DCode=33|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8000,0.8000,0,0,180.0*
21,1,0.6000,1.0000,0,0,180.0*
1,1,0.2000,-0.3000,0.4000*
1,1,0.2000,0.3000,0.4000*
1,1,0.2000,0.3000,-0.4000*
1,1,0.2000,-0.3000,-0.4000*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,2.0000X5.5000*%
G36*
X283723Y729500D02*
X281250D01*
Y742511D01*
X283723D01*
Y729500D01*
D02*
G37*
G36*
X278689D02*
X276250D01*
Y742519D01*
X278689D01*
Y729500D01*
D02*
G37*
G36*
X273707D02*
X271250D01*
Y742511D01*
X273707D01*
Y729500D01*
D02*
G37*
G36*
X298746D02*
X296250D01*
Y742518D01*
X298746D01*
Y729500D01*
D02*
G37*
G36*
X293737D02*
X291250D01*
Y742514D01*
X293737D01*
Y729500D01*
D02*
G37*
G36*
X288726D02*
X286250D01*
Y742514D01*
X288726D01*
Y729500D01*
D02*
G37*
G36*
X253721D02*
X251250D01*
Y742504D01*
X253721D01*
Y729500D01*
D02*
G37*
G36*
X248746D02*
X246250D01*
Y742501D01*
X248746D01*
Y729500D01*
D02*
G37*
G36*
X243621D02*
X241250D01*
Y742515D01*
X243621D01*
Y729500D01*
D02*
G37*
G36*
X268714D02*
X266250D01*
Y742508D01*
X268714D01*
Y729500D01*
D02*
G37*
G36*
X263659D02*
X261250D01*
Y742516D01*
X263659D01*
Y729500D01*
D02*
G37*
G36*
X258662D02*
X256250D01*
Y742514D01*
X258662D01*
Y729500D01*
D02*
G37*
G36*
X343823D02*
X341250D01*
Y742511D01*
X343823D01*
Y729500D01*
D02*
G37*
G36*
X338776D02*
X336250D01*
Y742504D01*
X338776D01*
Y729500D01*
D02*
G37*
G36*
X333876D02*
X331250D01*
Y742524D01*
X333876D01*
Y729500D01*
D02*
G37*
G36*
X358978D02*
X356250D01*
Y742525D01*
X358978D01*
Y729500D01*
D02*
G37*
G36*
X353922D02*
X351250D01*
Y742521D01*
X353922D01*
Y729500D01*
D02*
G37*
G36*
X348884D02*
X346250D01*
Y742518D01*
X348884D01*
Y729500D01*
D02*
G37*
G36*
X313780D02*
X311250D01*
Y742514D01*
X313780D01*
Y729500D01*
D02*
G37*
G36*
X308764D02*
X306250D01*
Y742511D01*
X308764D01*
Y729500D01*
D02*
G37*
G36*
X303759D02*
X301250D01*
Y742516D01*
X303759D01*
Y729500D01*
D02*
G37*
G36*
X328803D02*
X326250D01*
Y742512D01*
X328803D01*
Y729500D01*
D02*
G37*
G36*
X323816D02*
X321250D01*
Y742518D01*
X323816D01*
Y729500D01*
D02*
G37*
G36*
X318769D02*
X316250D01*
Y742506D01*
X318769D01*
Y729500D01*
D02*
G37*
D10*
X203500Y646000D02*
D03*
X186500D02*
D03*
X251000Y356500D02*
D03*
X234000D02*
D03*
X397500Y935500D02*
D03*
X380500D02*
D03*
X380500Y977000D02*
D03*
X397500D02*
D03*
X397500Y956250D02*
D03*
X380500D02*
D03*
X292000Y772250D02*
D03*
X275000D02*
D03*
X364000Y506500D02*
D03*
X381000D02*
D03*
X102750Y431750D02*
D03*
X85750D02*
D03*
X31000Y206250D02*
D03*
X48000D02*
D03*
X48000Y285250D02*
D03*
X31000D02*
D03*
X91000Y285250D02*
D03*
X74000D02*
D03*
X571000Y798500D02*
D03*
X588000D02*
D03*
X244250Y763750D02*
D03*
X227250D02*
D03*
X227250Y787500D02*
D03*
X244250D02*
D03*
X127250Y530500D02*
D03*
X110250D02*
D03*
X138000Y431500D02*
D03*
X121000D02*
D03*
X73830Y162370D02*
D03*
X90830D02*
D03*
X73830Y181420D02*
D03*
X90830D02*
D03*
X48000Y260250D02*
D03*
X31000D02*
D03*
X91250Y329750D02*
D03*
X108250D02*
D03*
X91000Y307500D02*
D03*
X108000D02*
D03*
D11*
X49500Y799500D02*
D03*
X60500D02*
D03*
X71500D02*
D03*
X82500D02*
D03*
X93500D02*
D03*
X104500D02*
D03*
X115500D02*
D03*
X126500D02*
D03*
X136000D02*
D03*
D12*
X34000D02*
D03*
X145500Y842500D02*
D03*
D13*
Y904500D02*
D03*
D14*
Y946000D02*
D03*
D15*
X10500Y950500D02*
D03*
D16*
X426395Y782000D02*
D03*
X455605D02*
D03*
D17*
X357500Y736000D02*
D03*
X352500D02*
D03*
X347500D02*
D03*
X342500D02*
D03*
X337500D02*
D03*
X332500D02*
D03*
X327500D02*
D03*
X322500D02*
D03*
X317500D02*
D03*
X312500D02*
D03*
X307500D02*
D03*
X302500D02*
D03*
X297500D02*
D03*
X292500D02*
D03*
X287500D02*
D03*
X282500D02*
D03*
X277500D02*
D03*
X272500D02*
D03*
X267500D02*
D03*
X262500D02*
D03*
X257500D02*
D03*
X252500D02*
D03*
X247500D02*
D03*
X242500D02*
D03*
D18*
X376500Y703500D02*
D03*
X223500D02*
D03*
D19*
X175000Y438550D02*
D03*
Y461450D02*
D03*
D20*
X140250Y306000D02*
D03*
X200750D02*
D03*
D21*
X271750Y815500D02*
D03*
X297750D02*
D03*
D22*
X67100Y104500D02*
D03*
X99900D02*
D03*
D23*
X358500Y792750D02*
D03*
X340500D02*
D03*
Y763000D02*
D03*
X358500D02*
D03*
D24*
X188500Y831250D02*
D03*
Y814250D02*
D03*
X400000Y322500D02*
D03*
Y305500D02*
D03*
X380500D02*
D03*
Y288500D02*
D03*
X91250Y513500D02*
D03*
Y530500D02*
D03*
Y463250D02*
D03*
Y480250D02*
D03*
X34070Y179750D02*
D03*
Y162750D02*
D03*
X53500Y162750D02*
D03*
Y179750D02*
D03*
X425767Y720500D02*
D03*
Y737500D02*
D03*
X253500Y423000D02*
D03*
Y440000D02*
D03*
X229500Y322000D02*
D03*
Y339000D02*
D03*
X250500Y322000D02*
D03*
Y339000D02*
D03*
X415000Y476500D02*
D03*
Y459500D02*
D03*
X399500Y476500D02*
D03*
Y459500D02*
D03*
X477000Y532000D02*
D03*
Y515000D02*
D03*
X477000Y327000D02*
D03*
Y344000D02*
D03*
X419500Y294000D02*
D03*
Y311000D02*
D03*
X73250Y530500D02*
D03*
Y513500D02*
D03*
X131500Y178500D02*
D03*
Y161500D02*
D03*
D25*
X554250Y822000D02*
D03*
X534250D02*
D03*
X514250D02*
D03*
X494250D02*
D03*
X474250D02*
D03*
X454250D02*
D03*
D26*
X428000Y837000D02*
D03*
Y857000D02*
D03*
Y877000D02*
D03*
Y897000D02*
D03*
Y917000D02*
D03*
Y937000D02*
D03*
Y957000D02*
D03*
Y977000D02*
D03*
X580500D02*
D03*
Y957000D02*
D03*
Y937000D02*
D03*
Y917000D02*
D03*
Y897000D02*
D03*
Y877000D02*
D03*
Y857000D02*
D03*
Y837000D02*
D03*
D27*
X109750Y454250D02*
D03*
X128750Y480250D02*
D03*
X119250D02*
D03*
X109750D02*
D03*
X128750Y454250D02*
D03*
D28*
X245000Y823000D02*
D03*
X222000Y813500D02*
D03*
Y832500D02*
D03*
D29*
X167750Y787500D02*
D03*
X177250Y764500D02*
D03*
X158250D02*
D03*
D30*
X280500Y489050D02*
D03*
Y476350D02*
D03*
Y463650D02*
D03*
Y450950D02*
D03*
Y438250D02*
D03*
Y425550D02*
D03*
Y412850D02*
D03*
Y400150D02*
D03*
Y387450D02*
D03*
Y374750D02*
D03*
Y362050D02*
D03*
Y349350D02*
D03*
Y336650D02*
D03*
Y323950D02*
D03*
X372500Y489050D02*
D03*
Y476350D02*
D03*
Y463650D02*
D03*
Y450950D02*
D03*
Y438250D02*
D03*
Y425550D02*
D03*
Y412850D02*
D03*
Y400150D02*
D03*
Y387450D02*
D03*
Y374750D02*
D03*
Y362050D02*
D03*
Y349350D02*
D03*
Y336650D02*
D03*
Y323950D02*
D03*
D31*
X140450Y680000D02*
D03*
X127750D02*
D03*
X115050D02*
D03*
X102350D02*
D03*
X89650D02*
D03*
X76950D02*
D03*
X64250D02*
D03*
X140450Y632000D02*
D03*
X127750D02*
D03*
X115050D02*
D03*
X102350D02*
D03*
X89650D02*
D03*
X76950D02*
D03*
X64250D02*
D03*
X51550Y680000D02*
D03*
Y632000D02*
D03*
D32*
X65510Y206280D02*
D03*
X78210D02*
D03*
X90910D02*
D03*
X103610D02*
D03*
X65510Y260280D02*
D03*
X78210D02*
D03*
X90910D02*
D03*
X103610D02*
D03*
D33*
X148750Y530000D02*
D03*
Y493000D02*
D03*
X131500Y206500D02*
D03*
Y243500D02*
D03*
D34*
X477000Y382000D02*
D03*
Y477000D02*
D03*
M02*
