G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,0.8500,0,0,270.0*
21,1,0.4500,1.0000,0,0,270.0*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.4500,1.0000,0,0,0.0*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=46|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.5000,0.7500,0,0,180.0*
21,1,1.7500,1.5000,0,0,180.0*
1,1,0.7500,-0.8750,0.3750*
1,1,0.7500,0.8750,0.3750*
1,1,0.7500,0.8750,-0.3750*
1,1,0.7500,-0.8750,-0.3750*
%
%ADD46ROUNDEDRECTD46*%
D10*
X212042Y925000D02*
D03*
Y942000D02*
D03*
X229585Y925077D02*
D03*
Y942076D02*
D03*
X545000Y949000D02*
D03*
Y966000D02*
D03*
X566500Y949000D02*
D03*
Y966000D02*
D03*
X400500Y183500D02*
D03*
Y200500D02*
D03*
X101500Y951500D02*
D03*
Y934500D02*
D03*
X49500Y908500D02*
D03*
Y891500D02*
D03*
X70000Y908500D02*
D03*
Y891500D02*
D03*
D18*
X509500Y906000D02*
D03*
X526500D02*
D03*
X226000Y56500D02*
D03*
X209000D02*
D03*
X205000Y212500D02*
D03*
X222000D02*
D03*
X341500Y38000D02*
D03*
X324500D02*
D03*
X257500Y39000D02*
D03*
X274500D02*
D03*
X290500Y221500D02*
D03*
X307500D02*
D03*
D22*
X382000Y183500D02*
D03*
X359000Y193000D02*
D03*
Y174000D02*
D03*
X542000Y48000D02*
D03*
X565000Y38500D02*
D03*
Y57500D02*
D03*
D29*
X220423Y960000D02*
D03*
X229923Y983000D02*
D03*
X210923D02*
D03*
X218000Y74500D02*
D03*
X227500Y97500D02*
D03*
X208500D02*
D03*
X213500Y192000D02*
D03*
X204000Y169000D02*
D03*
X223000D02*
D03*
D46*
X522500Y972500D02*
D03*
X452500D02*
D03*
X522500Y932500D02*
D03*
X452500D02*
D03*
M02*
